# gap-vacations-test

./: .gitignore  README.md  pom.xml
src/main/java/vacations/pages/: BasePage.java  CreateUsersPage.java  HomePage.java  LoginPage.java  UsersList.java  UsersListPage.java
src/main/java/vacations/utils/: TestInfo.java  UserInformation.java
src/test/java/vacations/driver_factory/: BrowserFactory.java
src/test/java/vacations/driverfactory/: BrowserFactory.java
src/test/java/vacations/runners/: SmokeTest.java
src/test/java/vacations/stepsdefinition/: CreateUsersSteps.java  HomeSteps.java  LoginSteps.java  UsersListSteps.java
src/test/java/vacations/testcases/: VacationsTests.java
src/test/resources/data/: UserData.json
src/test/resources/features/: CreateUser.feature  Login.feature
src/test/resources/testsuite/: testng.xml
